{
  "name": "exam-coach",
  "description": "Interactive tutor for Claude Certification study: adaptive quizzing, timed mock exams on a 100–1000 scale, concept explainers, and answer grading. Unofficial; not affiliated with Anthropic.",
  "version": "1.1.0",
  "author": { "name": "Patrick King", "url": "https://github.com/patrickking67" },
  "homepage": "https://github.com/patrickking67/anthropic-university",
  "keywords": ["claude", "certification", "study", "quiz", "exam", "mock"]
}
